Date: 2024-06-06T23:33:36.118787600 | File name: TransferInfo1.txt | Result: Successful transaction
Date: 2024-06-06T23:33:36.127789300 | File name: TransferInfo1.txt | Result: Invalid string value
Date: 2024-06-06T23:33:36.128789300 | File name: TransferInfo1.txt | Result: Successful transaction
Date: 2024-06-06T23:33:36.128789300 | File name: TransferInfo1.txt | Result: Successful transaction
Date: 2024-06-06T23:33:36.128789300 | File name: TransferInfo1.txt | Result: Successful transaction
Date: 2024-06-06T23:33:36.132790 | File name: TransferInfo3.txt | Result: Successful transaction
Date: 2024-06-06T23:33:36.133791200 | File name: TransferInfo3.txt | Result: Invalid string value
Date: 2024-06-06T23:33:36.133791200 | File name: TransferInfo3.txt | Result: Successful transaction
Date: 2024-06-06T23:33:36.133791200 | File name: TransferInfo3.txt | Result: Successful transaction
Date: 2024-06-06T23:33:36.134790400 | File name: TransferInfo3.txt | Result: Successful transaction
